<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    h1{
        color: brown;
            font: size 5px;
    }
    o
    h2{
        color: red;
        font-size: 20px;
        padding: 200px;
    }
    h3{
        color: rgb(50, 11, 192);
        font-size: 25px;
        padding-bottom: 45px;
    }
    h4{
        color: navy;
        font-size: 25px;
        
    }
    h5{
        color: chocolate;
        font-size: 25px;
        
    }
    h6{
        color: blue;
        font-size: 25px;
    }
    *{
        background-color: white;
    }
    .s{
        width: 300px;
        border-radius: 40px;
    }
    .d{
        width: 400px;
    }
    #head {
        display: flex;
        
    }
    #title {
        padding-top: 25px;
        padding-left: 89px;
        font-size: 89p;
    }
    .chicken {
        size:px;
        width: 200px;
    }
    .rahul{
        size: px;
        width: 250px;
    }
    .GOOD{
        size: 10px;
        width: 250PX;
    }
    .BAD{
        size: 10px;
        width: 250PX;
    }
.Home{
    size: 10px;
    width: 750px;
}
.tree{
    size: 10px;
    width: 75px;
}
.bone{
    size: 10px;
    width: 200px;
}
.you{
    size: 10px;
    width: 250px;
}
</style>
<body>
    <nav class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="/product.html">Shop</a></li>
      <li><a href="/account.html">login</a></li>
      <li><a href="/serives.html">service</a></li>
      <li><a href="/about.html">About </li><br><br><br>
        <li><a href="./contex.html">contact</a>
    
    </ul>
  </nav>
  
  <div class="form-container">
    <form id="registerForm">
      
      
    </form>
  </div>
  
    <div id="head"><center></center><img class="tree" src="./src/logo.jpg" alt="">
     <h1 id="title" >GD  PREMIUM MEAT SHOP</h1></div>
     <h1><img  class="Home" src="./src/ball.jpg" alt=""></h1>
     <a href="/product.html"></a>
    <h2>Explore by Category</h2>
    
    <h2>Our Products</h2>
    
<div class="product-list">

  <div class="product1">
    <h3>Fresh Chicken (1kg)</h3>
    <p>₹250</p>
    <a href="/product.html"><img  class="BAD" src="./src/images (2) chicken890.jpg" alt=""></a>
    <div>
      <div class="Products-cart">

  <a href="#"class="add-to-cart">Add to cart</a>
  </div>

  <div class="product2">
    <h3>Country Chicken (1kg)</h3>
    <p>₹349</p>
   <a href="/product.html"><img class="GOOD" src="./src/country.jpg" alt=""></a> 

  </div>
  <div class="product2-cart">
  <a href="#"class="add-to-cart">Add to cart</a>

  <div class="produc3">
    <h3>Mutton (1kg)</h3>
    <p>₹699</p>
   <a href="/product.html"> <button></button> <img class="you" src="./src/mutten.jpg" alt=""></a>
  </div>
  <div class="product3-cart">
  <a href="/product.html"class="add-to-cart">Add to cart</a><br><br><br>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Meat Shop | All Rights Reserved
  </div>
</footer>
